import wollok.game.*
import pepita.*
import silvestre.*

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	game.boardGround("fondo.jpg")
	//Valor por defecto game.ground("ground.png")
	game.addVisualCharacter(pepita)
	game.addVisual(silvestre)
	game.addVisual(nido)
	keyboard.left().onPressDo{silvestre.moverse()}
	keyboard.right().onPressDo{silvestre.moverse()}
	game.whenCollideDo()
	game.start()	
}

